# apph

./: .gitignore  README.md
.github/workflows/: linter.yml  tests_backend.yml  tests_frontend.yml
apph-back/: .gitignore  README.md  pom.xml
apph-back/src/main/java/com/example/apphback/: ApphBackApplication.java
apph-back/src/main/java/com/example/apphback/config/: S3Config.java
apph-back/src/main/java/com/example/apphback/controller/: S3Controller.java
apph-back/src/main/java/com/example/apphback/security/: WebSecurityConfig.java
apph-back/src/main/java/com/example/apphback/service/: IAmazonS3.java  S3Service.java
apph-back/src/main/java/com/viseo/apph/: ApphBackApplication.java
apph-back/src/main/java/com/viseo/apph/config/: DataBaseConfig.java  JwtConfig.java  MyLuceneAnalysisConfigurer.java  S3Config.java  SESConfig.java
apph-back/src/main/java/com/viseo/apph/config/multipartConfig/: MultipartConfig.java  UpdatableMultipartConfigElement.java
apph-back/src/main/java/com/viseo/apph/controller/: AdminController.java  AuthController.java  EmailController.java  FolderController.java  PhotoController.java  S3Controller.java  TagController.java  TokenManager.java  UserController.java  UserRequest.java
apph-back/src/main/java/com/viseo/apph/dao/: FolderDAO.java  FolderDao.java  PhotoDao.java  RoleDao.java  S3Dao.java  SesDao.java  SettingDao.java  TagDAO.java  TagDao.java  UserDAO.java  UserDao.java
apph-back/src/main/java/com/viseo/apph/domain/: BaseEntity.java  ERole.java  Folder.java  Location.java  Photo.java  Position.java  Role.java  Setting.java  Tag.java  User.java
apph-back/src/main/java/com/viseo/apph/dto/: EditUserRequest.java  EmailRequest.java  FilterDto.java  FilterRequest.java  FolderRequest.java  FolderResponse.java  ForgotPasswordRequest.java  GlobalSearchResponse.java  IResponseDTO.java  IResponseDto.java  JwtResponse.java  LoginRequest.java  MapMarker.java  MapMarkerListResponse.java  MessageListResponse.java  MessageResponse.java  PaginationRequest.java  PaginationResponse.java  PhotoListResponse.java  PhotoRequest.java  PhotoResponse.java  PhotosRequest.java  ResetPasswordRequest.java  ResponseDTO.java  SettingRequest.java  SettingResponse.java  SortDto.java  TagListResponse.java  TagRequest.java  TagResponse.java  TokenRequest.java  UpdateResponse.java  UserDeleteRequest.java  UserListResponse.java  UserRequest.java  UserResponse.java
apph-back/src/main/java/com/viseo/apph/exception/: ConflictException.java  ExpiredLinkException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidTokenException.java  MaxSizeExceededException.java  NotFoundException.java  UnauthorizedException.java
apph-back/src/main/java/com/viseo/apph/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  Utils.java  WebSecurityConfig.java
apph-back/src/main/java/com/viseo/apph/service/: FolderService.java  IAmazonS3.java  PhotoService.java  S3Service.java  SesService.java  SettingService.java  TagService.java  UserService.java
apph-back/src/main/java/com/viseo/apph/utils/: FrontServer.java
apph-back/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
apph-back/src/test/java/com/example/apphback/: ApphBackApplicationTests.java
apph-back/src/test/java/com/viseo/apph/: AdminTest.java  ApphBackApplicationTests.java  AuthTest.java  FolderTest.java  GlobalExceptionHandlerTest.java  PhotoTest.java  S3Test.java  SesTest.java  TagTest.java  UserTest.java  photoTest.java
apph-back/src/test/java/com/viseo/apph/config/: DataBaseConfigTest.java  MyLuceneAnalysisConfigurerTest.java  S3ConfigTest.java
apph-back/src/test/java/com/viseo/apph/controller/: AuthTest.java  FolderTest.java  PhotoControllerTest.java  PhotoTest.java  S3ControllerTest.java  UserControllerTest.java  UserTest.java
apph-back/src/test/java/com/viseo/apph/dao/: PhotoDaoTest.java
apph-back/src/test/java/com/viseo/apph/domain/: BaseTest.java  PhotoTest.java
apph-back/src/test/java/com/viseo/apph/exception/: GlobalExceptionHandlerTest.java
apph-back/src/test/java/com/viseo/apph/service/: PhotoServiceTest.java  S3ServiceTest.java  TagServiceTest.java  UserServiceTest.java
apph-back/src/test/java/com/viseo/apph/utils/: Utils.java
apph-front/: .env.dev  .eslintignore  .eslintrc  README.md  package-lock.json  package.json
apph-front/.husky/: pre-commit
apph-front/public/: index.html
apph-front/src/: App.tsx  i18n.ts  index.tsx  privateRoutes.tsx  setupTests.ts
apph-front/src/components/: UploadPageComponent.tsx
apph-front/src/pages/: Login.tsx  SignIn.tsx
apph-front/src/redux/slices/: photoSlice.tsx  tagSlice.ts  userSlice.ts
apph-front/src/redux/store/: store.ts
apph-front/src/services/: AuthHeader.ts  AuthService.ts  FolderService.ts  ImageService.ts  LocationService.ts  PhotoService.ts  Server.ts  SettingService.ts  TableService.tsx  TagService.ts  UserService.ts
apph-front/src/static/components/: ActiveUser.tsx  AlertSnackbar.tsx  ConfirmationDialog.tsx  Contact.tsx  ContactCard.tsx  CreateFolderButton.tsx  DeleteFolder.tsx  DeleteImage.tsx  (+40 more)
apph-front/src/utils/: DateUtils.ts  DeepCopy.ts  documentTools.ts  ducumentTools.ts  folder.ts  imageFileCheck.ts  index.ts  random.ts  setCookieLanguage.ts  theme.ts  token.ts  verifyFormat.ts
(+192 files in other folders)
