#To Do: change the url to dev database url
spring.datasource.url=jdbc:postgresql://apph-db-instance-1.cc0zmhvfee8v.eu-west-3.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=ERROR
logging.file.name=apph-back/logs/log.log
logging.logback.rollingpolicy.file-name-pattern=apph-back/logs/archives/archive%i.%d{yyyy-MM-dd}.gz
